# Simple Dockerfile for HRM on Jetson
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install PyTorch for Jetson using pip (this will take time but should work)
RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install HRM dependencies
RUN pip3 install --no-cache-dir \
    einops \
    tqdm \
    coolname \
    pydantic \
    wandb \
    huggingface_hub \
    argdantic \
    omegaconf==2.3.0 \
    hydra-core==1.3.2 --no-deps

# Copy HRM code
COPY . /workspace/

# Create test script
RUN echo '#!/usr/bin/env python3\n\
import torch\n\
print("🎉 PyTorch is ready in Docker!")\n\
print(f"PyTorch version: {torch.__version__}")\n\
print(f"CUDA available: {torch.cuda.is_available()}")\n\
print("Note: CUDA may not work in this simple container")\n\
print("\\n✅ All HRM dependencies ready!")' > /workspace/test_docker.py

RUN chmod +x /workspace/test_docker.py

CMD ["/bin/bash"]