# SAGE Portable Environment Requirements
# Compatible with: WSL2 RTX 4060, Jetson Orin Nano, Legion RTX 4090
# Python 3.10+ required (3.10.12 on Jetson, 3.12.3 on WSL2)

# Core Scientific Computing
numpy==1.26.4
scipy>=1.11.0
matplotlib>=3.7.0

# PyTorch - Platform-specific installation handled by setup script
# torch==2.3.0+cu121  # For CUDA 12.1+ systems
# torch==2.2.0+cu118  # For older CUDA versions

# Computer Vision
opencv-python==4.8.1.78
opencv-contrib-python==4.8.1.78
Pillow>=10.0.0

# Machine Learning
scikit-learn>=1.3.0
transformers>=4.30.0
accelerate>=0.20.0

# Database
sqlalchemy>=2.0.0

# Utilities
tqdm>=4.65.0
pyyaml>=6.0
python-dotenv>=1.0.0
requests>=2.31.0

# Development Tools
pytest>=7.4.0
ipython>=8.14.0
jupyter>=1.0.0

# Optional GPU Acceleration (install if available)
# cupy-cuda12x>=13.0.0  # For CUDA 12.x
# tensorrt>=10.0.0  # For TensorRT optimization